<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga description</title>
    <style>
        body {
    background: #f2f9f4;
}
        .main-theme,
        .duration,
        .type {
            display: flex;
        }
        .main-theme {
            margin-bottom: -20px;
        }
        .main-theme p {
            padding-top: 5px;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            font-family: math;
        }
        .duration span,
        .type span {
            padding-top: 26px;
            font-size: 19px;
        }
        .yoga p {
            font-size: 19px;
        }
        .yoga {
            padding: 0px 0px 0px 35px;
        }
        .list span {
            font-size: 19px;
            line-height: 40px;
        }

        .list p {
            font-size: 16px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <main>
        <div class="yoga">
            <h1>YOGA</h1>
            <div class="main-theme">
                <h2>Main Theme:-</h2>
                <p>The main intention is to join yoga classes in online and also it represents the types of yoga's available in it.</p>
            </div>
            <div class="para">
                <p>1.It displays the yoga classes pricing details.</p>
                <p>2.It shows the trained experts available in the yoga classes.</p>
                <p>3.The customer has a benefit to know the latest updates in yoga class website by subscribing with their Email.</p>
            </div>
            <div class="list">
                <span>I have done this project by using these technologies: -</span>
                <P>* HTML</P>
                <P>* CSS</p>
                <P>* BOOTSTRAP</P>
                <P>* REACT JS</P>
                <P>* JAVASCRIPT</P>
            </div>
            <div class="duration">
                <h2>Duration:-</h2>
                <span>20 Days</span>
            </div>
            <div class="type">
                <h2>Type:-</h2>
                <span>Yoga</span>
            </div>
        </div>
    </main>
</body>

</html>