<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMS project description</title>
    <style>
        body {
    background: linear-gradient(275deg, white,lightgreen);
}
        .main-theme,
        .duration,
        .type {
            display: flex;
        }
        .main-theme {
            margin-bottom: -20px;
        }
        .main-theme p {
            padding-top: 5px;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            font-family: math;
        }
        .duration span,
        .type span {
            padding-top: 26px;
            font-size: 19px;
        }
        .ams p {
            font-size: 19px;
        }
        .ams {
            padding: 0px 0px 0px 35px;
        }
        .list span {
            font-size: 19px;
            line-height: 40px;
        }

        .list p {
            font-size: 16px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <main>
        <div class="ams">
            <h1>AMS PROJECT</h1>
            <div class="main-theme">
                <h2>Main Theme:-</h2>
                <p>The main theme of the project ams to make professional software as well as the developer experience.</p>
            </div>
            <div class="para">
                <p>1.This website provides the services and several computer courses available here</p>
                <p>2.It is used to register with name,phone number and email online through this website</p>
                <p>3.This website provides the location of the office and it is worth addressing.</p>
            </div>
            <div class="list">
                <span>I have done this project by using these technologies: -</span>
                <P>* HTML</P>
                <P>* CSS</p>
                <P>* BOOTSTRAP</P>
                <P>* REACT JS</P>
                <P>* JAVASCRIPT</P>
            </div>
            <div class="duration">
                <h2>Duration:-</h2>
                <span>30 Days</span>
            </div>
            <div class="type">
                <h2>Type:-</h2>
                <span>IT</span>
            </div>
        </div>
    </main>
</body>

</html>
