<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N Yoga Dubai description</title>
    <style>
        body {
            background: #f4e621;
            color: #000;
        }

        .main-theme,
        .duration,
        .type {
            display: flex;
        }

        .main-theme {
            margin-bottom: -20px;
        }

        .main-theme p {
            padding-top: 5px;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            font-family: math;
        }

        .duration span,
        .type span {
            padding-top: 26px;
            font-size: 19px;
        }

        .nyoga p {
            font-size: 19px;
        }

        .nyoga {
            padding: 0px 0px 0px 35px;
        }

        .list span {
            font-size: 19px;
            line-height: 40px;
        }

        .list p {
            font-size: 16px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <main>
        <div class="nyoga">
            <h1>N Yoga Dubai</h1>
            <div class="main-theme">
                <h2>Main Theme:-</h2>
                <p>The main theme of N yoga dubai project is to teach yoga.</p>
            </div>
            <div class="para">
                <p>1.The main theme of N yoga dubai project is to teach yoga.</p>
                <p>2.customer can learn YOGA through online or offline.</p>
                <p>3.we have also done some special effects like hover effects and scroll animations.</p>
                <p>4.Here we have some buttons and list items ,when we click on those they will redirect to their
                    particular
                    pages.</p>
                <p>5.It also contain one particular button to enroll through online ,when you click on this a form will
                    open as a
                    modal window.</p>
            </div>
            <div class="list">
                <span>I have done this project by using these technologies: -</span>
                <P>* HTML</P>
                <P>* CSS</p>
                <P>* BOOTSTRAP</P>
                <P>* REACT JS</P>
                <P>* JAVASCRIPT</P>
            </div>
            <div class="duration">
                <h2>Duration:-</h2>
                <span>Still Working</span>
            </div>
            <div class="type">
                <h2>Type:-</h2>
                <span>Yoga</span>
            </div>
        </div>
    </main>
</body>

</html>
