<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HireUs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
    a {
        text-decoration: none;
        color: #fff
    }

    a:hover {
        color: #fff
    }

    p {
        font-size: 21px;
    }

    li {
        font-size: 19px;
        text-align: start;
        margin-left: 21px;
    }

    .hire {
        justify-content: center !important;
    }
img{
    border-radius: 5px;
}
    h2 {
        font-size: 27px;
    }

    h1 {
        color: #fff;
    }

    body {
        background-color: #000;
    }
    .card {
    background-color: lightcyan;
}
</style>

<body>
    <section>
        <div class="container">
            <div class="row text-center hire">
                <h1 class="text-center pt-5"><i>HIRE US</i></h1>
                <div class="col-lg-10 col-md-4 col-sm-6">
                    <div class="card p-0">
                        <div class="card-body">
                            <img src="./suresh.jpg" width="300px" />
                            <h2 class="pt-2">TIRUMANI SURESH</h2>
                            <h4>Designation</h4>
                            <p>React Js Developer,Web Developer,Front End Developer,UI Developer,HTML Developer</p>
                            <h2>Skills</h2>
                            <ol>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Bootstrap</li>
                                <li>Java Script</li>
                                <li>React Js</li>
                                <li>AJAX</li>
                                <li>SASS</li>
                            </ol>
                            <h5>Experience:</h5>
                            <p>1 year under Internship</p>
                            <button class="btn btn-primary"><a href="./resume.html">More Details</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>



    </section>

</body>

</html>