<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brunch description</title>
    <style>
        body {
    background: #3d5d6c;
    color: #fff;
}
        .main-theme,
        .duration,
        .type {
            display: flex;
        }
        .main-theme {
            margin-bottom: -20px;
        }
        .main-theme p {
            padding-top: 5px;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            font-family: math;
        }
        .duration span,
        .type span {
            padding-top: 26px;
            font-size: 19px;
        }
        .brunch p {
            font-size: 19px;
        }
        .brunch {
            padding: 0px 0px 0px 35px;
        }
        .list span {
            font-size: 19px;
            line-height: 40px;
        }

        .list p {
            font-size: 16px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <main>
        <div class="brunch">
            <h1>BRUNCH</h1>
            <div class="main-theme">
                <h2>Main Theme:-</h2>
                <p>This website will memorize the Indian culture traditional food.</p>
            </div>
            <div class="para">
                <P>1.It will represent the types of dishes and spices which are available here.</P>
                <P>2.It is very easy to reserve the table where you want to sit and also book food items in this website.</P>
                <P>3.And also, this website describes the special offers and new menu varieties are available here.</P>                
            </div>
            <div class="list">
                <span>I have done this project by using these technologies: -</span>
                <P>* HTML</P>
                <P>* CSS</p>
                <P>* BOOTSTRAP</P>
                <P>* REACT JS</P>
                <P>* JAVASCRIPT</P>
            </div>
            <div class="duration">
                <h2>Duration:-</h2>
                <span>20 Days</span>
            </div>
            <div class="type">
                <h2>Type:-</h2>
                <span>Restaurant</span>
            </div>
        </div>
    </main>
</body>

</html>