<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger description</title>
    <style>
        body {
    background: #ffc84a;
}
        .main-theme,
        .duration,
        .type {
            display: flex;
        }
        .main-theme {
            margin-bottom: -20px;
        }
        .main-theme p {
            padding-top: 5px;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            font-family: math;
        }
        .duration span,
        .type span {
            padding-top: 26px;
            font-size: 19px;
        }
        .burger p {
            font-size: 19px;
        }
        .burger {
            padding: 0px 0px 0px 35px;
        }
        .list span {
            font-size: 19px;
            line-height: 40px;
        }

        .list p {
            font-size: 16px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <main>
        <div class="burger">
            <h1>BURGER</h1>
            <div class="main-theme">
                <h2>Main Theme:-</h2>
                <p>The main theme of the burger project is to order burgers in online.</p>
            </div>
            <div class="para">
                <p>1.It is used to order a burger in online very easily and also customer knows what are the types of
                    burgers available in the burger house</p>
                <p>2.And also you can book your table in a burger restaurant in online where ever you feel comfortable
                    in
                    burger house</p>
            </div>
            <div class="list">
                <span>I have done this project by using these technologies: -</span>
                <P>* HTML</P>
                <P>* CSS</p>
                <P>* BOOTSTRAP</P>
                <P>* REACT JS</P>
                <P>* JAVASCRIPT</P>
            </div>
            <div class="duration">
                <h2>Duration:-</h2>
                <span>20 Days</span>
            </div>
            <div class="type">
                <h2>Type:-</h2>
                <span>Restaurant</span>
            </div>
        </div>
    </main>
</body>

</html>